.loading, .error {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2d2d2d;
  padding: 60px 0 40px;

  p {
    color: white;
    font-size: 40px;
    font-weight: 700;
  }
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #2d2d2d;
  padding: 100px 0 40px;

  .sections {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 20px;

    @media screen and (max-width: 960px) {
      grid-template-columns: 1fr;
    }

    .sidebar {
      height: fit-content;
      background: #3d3d3d;
      padding: 20px;
      border-radius: 10px;

      .categories {
        width: 100%;
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 960px) {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-gap: 5px;
        }

        @media screen and (max-width: 768px) {
          grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (max-width: 660px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 500px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 470px) {
          grid-template-columns: repeat(1, 1fr);
        }

        div {
          width: 100%;
          height: 40px;
          transition: .2s ease-in-out;
          position: relative;
          overflow: hidden;

          @media screen and (max-width: 960px) {
            border: 1px solid #777;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
              background: #777;
            }
          }

          div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
              font-size: 20px;
            }
          }

          a {
            width: fit-content;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 5px;
            color: white;
            cursor: pointer;
            transition: .1s ease-in-out;

            @media screen and (max-width: 960px) {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }

    .loading, .error {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #3d3d3d;
      border-radius: 10px;

      p {
        color: white;
        font-size: 30px;
        font-weight: 600;
      }
    }

    .games {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      background: #3d3d3d;
      border-radius: 10px;
      padding: 20px 20px 40px 20px;

      .form {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media screen and (max-width: 960px) {
          justify-content: center;
        }

        div {
          width: 400px;
          height: 45px;
          display: grid;
          grid-template-columns: 5fr 1fr;
          border-radius: 15px;
          background: #2d2d2d;
          overflow: hidden;

          @media screen and (max-width: 470px) {
            width: 90%;
          }

          input {
            border: none;
            outline: 0;
            background: none;
            font-size: 16px;
            color: #ccc;
            padding-left: 20px;
          }

          button {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background: #2d2d2d;
            color: orange;

            svg {
              font-size: 30px;
            }
          }
        }
      }

      .display {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px 0;

        @media screen and (max-width: 1300px) {
          grid-template-columns: repeat(4, 1fr);
        }
  
        @media screen and (max-width: 768px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 560px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 470px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }

    }
  }
}