.loading, .error {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2d2d2d;
  padding: 60px 0 40px;

  p {
    color: white;
    font-size: 40px;
    font-weight: 700;
  }
}

.container {
  width: 100%;
  min-height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #2d2d2d;
  padding: 100px 0 40px;
  
  .game {
    width: 95%;
    display: flex;
    justify-content: center;
    gap: 40px;

    @media screen and (max-width: 960px) {
      display: grid;
      grid-template-columns: 1fr;
      place-items: center;
    }

    .image_box {
      width: fit-content;
      display: flex;
      justify-content: center;

      @media screen and (max-width: 960px) {
        width: 90%;
      }
      
      .image {
        width: 300px;
        height: 300px;
        overflow: hidden;
        border-radius: 80px;

        @media screen and (max-width: 1024px) {
          width: 280px;
          height: 280px;
        }

        @media screen and (max-width: 960px) {
          width: 100%;
          height: 500px;
          border-radius: 25px;
        }

        @media screen and (max-width: 850px) {
          width: 100%;
          height: 450px;
          border-radius: 25px;
        }

        @media screen and (max-width: 768px) {
          width: 100%;
          height: 400px;
          border-radius: 25px;
        }

        @media screen and (max-width: 700px) {
          width: 100%;
          height: 350px;
          border-radius: 25px;
        }

        @media screen and (max-width: 660px) {
          width: 100%;
          height: 300px;
          border-radius: 25px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .about {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media screen and (max-width: 960px) {
        width: 90%;
      }

      .title {
        width: 100%;

        p {
          font-size: 45px;
          font-weight: 600;
          color: white;

          @media screen and (max-width: 600px) {
            font-size: 40px;
          }

          @media screen and (max-width: 550px) {
            font-size: 36px;
          }

          @media screen and (max-width: 500px) {
            font-size: 32px;
          }
        }
      }

      .desc {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          width: 100%;
          font-size: 16px;
          color: #ccc;

          @media screen and (max-width: 550px) {
            font-size: 14px;
          }
        }
      }

      .genre {
        display: flex;
        align-items: center;
        gap: 5px;

        @media screen and (max-width: 768px) {
          flex-wrap: wrap;
        }

        p {
          color: #ccc;

          @media screen and (max-width: 550px) {
            font-size: 14px;
          }
        }
      }

      .rating_downloads_rated {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media screen and (max-width: 1024px) {
          grid-gap: 20px;
        }

        @media screen and (max-width: 400px) {
          width: 100%;
          grid-gap: 0;
        }

        .rating, .downloads, .rated {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 5px;

          @media screen and (max-width: 1024px) {
            min-width: 100px;
          }

          p {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            color: #ccc;
            padding: 2px 0;

            @media screen and (max-width: 550px) {
            font-size: 14px;
          }

            svg {
              font-size: 18px;
            }
          }
        }
      }

      .download_wish {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;

        @media screen and (max-width: 960px) {
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 0;
        }

        @media screen and (max-width: 680px) {
          grid-template-columns: 1fr;
          grid-gap: 20px;
          place-items: center;
        }
        
        button {
          width: 60%;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          border: none;
          background: orange;
          font-size: 16px;
          color: white;
          font-weight: 500;
          cursor: pointer;
          transition: .2s ease-in-out;
          border-radius: 10px;

          @media screen and (max-width: 960px) {
            width: 100%;
          }
        }

        .wish {
          width: 20%;
          display: flex;
          justify-content: center;
          align-items: center;

          @media screen and (max-width: 1120px) {
            width: 30%;
          }

          @media screen and (max-width: 960px) {
            width: 100%;
          }

          @media screen and (max-width: 680px) {
            width: 40%;
          }

          @media screen and (max-width: 500px) {
            width: 50%;
          }

          p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: .2s ease-in-out;
            
            &:hover {
              color: orange;
            }
          }
        }
      }
    }
  }
}